# usds

./: ReadMe.txt  index.html  mvnRun.cmd  pom.xml
config/: ecfr.json  usds.json
doc/Requirement/: 02A. Software Take-Home Assessment.docx
doc/Solution/: Software Take-Home Design Analysis And Implementation..doc  USDS Flow Chart.odg  USDS Sequence Diagrams.odg  USDS UCases.odg
src/main/java/gov/usds/app/: ConfigBean.java  WebApplication.java
src/main/java/gov/usds/controller/: UsdsController.java
src/main/java/gov/usds/service/: UsdsService.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/static/usds/: index.html
src/main/resources/static/usds/css/: usds.css
src/main/resources/static/usds/scripts/: usds.js
src/test/java/gov/usds/controller/: UsdsControllerTest.java
src/test/java/gov/usds/service/: UsdsServiceTest.java
